<!DOCTYPE html>
<html lang="en">
    <head>
        <title>YOU WIN !</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <audio src="/audio/Avengers Endgame - End Credits Songs - It's Been A Long, Long TimeMain On End (VERSION 1).mp3"></audio>
        <header id="marvel-logo">
            <img src="image/marvel-logo.png" alt="">
        </header>
        <section class="marvel-congrats" >
            <P>Congratulations, you are who you think you are fellow marvel fans.</P>
            <h4>Click start for another trial!!</h4>
            <form action="index.html">
                <button type="submit" id="submit-button">Start</button>
            </form>
        </section>
        <header id="marvel-logo">
            <img src="image/marvel-logo.png" alt="">
        </header>
        <footer>
            <h4>&copy;2020 - Musa Bagja aka Mister Didnate</h4>
        </footer>
        <script src="marvel.js"></script>
        <iframe style="display: none;" width="560" height="315" src="./audio/Avengers Endgame - End Credits Songs - It's Been A Long, Long TimeMain On End (VERSION 1).mp3" frameborder="0"></iframe>
    </body>
</html>